<!DOCTYPE html>
<html>
  <head>
    <title>Why are you here?</title>
    
    <meta name="description" content="Web page of Yitian Huang">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="ronny.ico">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  </head>

  <body style="background-color: #f0e5d0">
    <div class="center">
      <h1>We've been trying to reach you about your car's extended warranty.</h1>
    </div>

    <div class="center">
      <p id="dummyPar">Bryan's <a href="https://www.twitch.tv/bryannihilator">twitch</a>,
        <a href="https://www.youtube.com/c/bryanchenisthebryannihilator">youtube</a></p>
    </div>

    <script src="script.js"></script>
  </body>

</html>